
body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container{
  width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}


h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}


.input-container {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: #007bff;
}


button {
  padding: 12px 15px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button.add {
  background-color: #28a745;
  color: white;
}

button.add:hover {
  background-color: #218838;
}


ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin: 8px 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

li:hover {
  background: #f1f1f1;
}

.bought {
  text-decoration: line-through;
  background-color: #c8e6c9;
  color: gray;
}


li div {
  display: flex;
  gap: 5px;
}

button.edit {
  background-color: #ffc107;
  color: white;
}

button.edit:hover {
  background-color: #e0a800;
}

button.remove {
  background-color: #dc3545;
  color: white;
}

button.remove:hover {
  background-color: #c82333;
}
